// 문제2 : 배열의 내장함수
// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
데이터
var arr = [200, 100, 300];
// 내가 푼 방법
arr.splice(2, 0, 10000)
// splice : 배열 안에 새로운 원소를 삽입하거나 삭제, 교체하는 역할
// splice(위치, 제거할 원소의 개수, 새롭게 삽입할 값)
console.log(arr);

출력
[200, 100, 10000, 300]