//문제5 : for문 계산
//다음 코드의 출력 값으로 알맞은 것은?
var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);

// 답 : 16
// 해설 : i = 1부터 시작. i는 5보다 작다. 
// 1. a = 11
// i = 3. i는 5보다 작다.
// 2. a = 14
// i = 5 반복문 종료
// a = 14 + b = 2 = 16