//문제15 : 자기소개
//신학기가 시작되고, 아이들이 돌아가면서 자기소개를 하기로 했습니다.

//만약 입력으로 김다정이라는 이름이 주어지면 "안녕하세요. 저는 김다정입니다."라고 출력하게 해주세요.
//입력 : 김다정
//출력 : 안녕하세요. 저는 김다정입니다.

//답
const name = prompt();
console.log(`안녕하세요. 저는 ${name}입니다.`);

//백틱을 쓰면 변수를 집어 넣을 수 있다.
//const는 재할당 금지
//let은 재할당 가능 (for문에 씀)