//문제16 : 로꾸거
//문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다.
//입력 : 거꾸로
//출력 : 로꾸거

//답
var str = "거꾸로"

console.log(str.split('').reverse().join(''));

//해설
//split : 문자열을 배열로 반환 출력: 거, 꾸, 로
//reverse : 반전 출력 : 로, 꾸, 거
//join : 배열을 문자열로 바꾸기 출력 : 로꾸거