// 문제31 : 자바스크립트 자료형의 복잡도
//다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.
// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)

// 답
// 3, 5
//비고표기법 O(1) : 입력되는 데이터 크기에 상관없이 모든 알고리즘이 문제를 해결하는 속도가 일정할 때
//slice 메서드는 값을 잘라내 새로운 배열로 반환, 배열의 크기가 커지면 커질수록 사용되는 메모리의 크기가 커짐.
//includes 메서드는 하나하나 체크해야해서 시간 복잡도가 O(1)이 아니다.